# flutter_live2d_lipsync

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: framework.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/live2d/flutter_live2d_lipsync/: FlutterLive2dLipsyncPlugin.kt  Live2DManager.kt
android/src/test/kotlin/com/live2d/flutter_live2d_lipsync/: FlutterLive2dLipsyncPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/live2d/flutter_live2d_lipsync_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_live2d_lipsync.dart  flutter_live2d_lipsync_method_channel.dart  flutter_live2d_lipsync_platform_interface.dart
test/: flutter_live2d_lipsync_method_channel_test.dart  flutter_live2d_lipsync_test.dart
